%k"\&ENTER" ; PPc|連動プロパティ(WINDOWS)
%k"\^F10" ;   PPc|エクスプローラーメニュー @explorermenu
%k"\^V" ;     PPc|ショートカット貼り付け
%k"\^C" ;     PPc|ディレクトリ名コピー
%k"\HOME" ;   PPc|選択切り替え
%k"\^LEFT" ;  PPc|まとめて戻る
%k"\&HOME" ;  PPc|窓位置を記憶 @window
%k"&HOME" ;   PPc|記憶した窓位置の復元 @window
%k"_" ;       PPc|窓の連結ON/OFF @window
%k"&-" ;      PPc|タブメニュー @menu
%k"\^A" ;     PPc|カーソル位置のファイルをマーク @cursor
%k"\INS" ;    PPc|拡大
%k"\DEL" ;    PPc|縮小
%k"^M" ;      PPc|マーク
%k"^PgDOWN" ; PPv|アニメーション_次のコマ
%k"D" ;       PPv|栞 @bookamark
%k"^D" ;      PPv|栞1-4 @bookamark
%k"G" ;       PPv|栞にジャンプ @bookamark
%k"^G" ;      PPv|栞1-4にジャンプ @bookamark
%k"I" ;       PPv|キャレットモード @caretmode
%k"\^V" ;     PPv|形式指定ペースト
%k"'@'" ;     PPv|文字コード
%k"\':'" ;    PPv|表示形式
%k"';'" ;     PPv|桁数
%k"A" ;       PPv|アスペクト比変更
%k"C" ;       PPv|制御記号
%k"W" ;       PPv|フォントトグル
%k"U" ;       PPv|行番号 @linenumber
%k"T" ;       PPv|倫理行/表示行トグル
%k"/" ;       PPv|部分表示切替
^: ;          PPe|コンプリスト @list
^; ;          PPe|行選択 @line
\^: ;         PPe|PPcで実行 @run@exe
&DEL ;        PPe|表示中の履歴削除
^U ;          PPe|削除した文字を再入力 @undo
^Y ;          PPe|行削除 @delete
^] ;          PPe|ファイルメニュー @menu
\F2 ;         PPe|設定メニュー @menu
^K ;          PPe|編集メニュー1 @menu
^Q ;          PPe|編集メニュー2 @menu
