parsonal

Author: tar80
License: MIT
Repository: tar80/personal
===============================================================================
構成ファイルの説明

complist/
	ユーザー補完リスト

config/	関連した設定ごとにまとめたPPxCfgファイル
	_default.json		色設定

dist/
	contextExt.js		拡張子判別コンテキストメニュー
	cyclePositions.stay.js	PPc画面位置の循環
	cycleViewstyles.stay.js	条件判別スタイル循環
	deleteThumb.js		サムネイルキャッシュ一括削除
	expandPDF.js		PDFファイルの書庫展開
	launchNeovim.js		Neovimの起動
	launchViewer.js		拡張子判別ビューア起動
	launchWezTerm.js	WezTermの起動
	newPPx.js		新規PPx起動
	quitPPx.js		条件判別PPx終了
	registerAliases.js	シェルコマンドのエイリアス登録
	registerCommand.js	PPcの環境変数にシェルコマンドのパスを登録
	result.js		PPx.resultのラッパー
	selectPPx.js		*selectppxのラッパー

switchmenu/
	keyset.cfg		キー設定変更メニュー

===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
