PPxCFG  = 
;---------------------------------------------------------------------------
;@desc 初期設定
;@table A_exec, _Command, _Oters, _User,
;---------------------------------------------------------------------------

; x_dich    = ;ディレクトリアイコン
; x_uich    = ;不明ファイルアイコン

-|A_exec	=
A_exec	= {
list	= C:\bin\ppxbase\lists
ppmdev	= C:\bin\repository\ppmdev
myrepo	= C:\bin\repository\tar80\myrepo
browser	= %'scoop'\apps\qutebrowser\current\qutebrowser.exe
viewer	= ppvw.exe
vim	= %'scoop'\apps\vim\current\vim.exe
ralpha	= C:\bin\ralpha\ralpha.exe
;audio	=
video	= mpv
}

_Others	= {
NewDir	= %*nowdatetime("yND")
usejs9	= 4
shortedit	= 2
}

_User	= {
ETP_PORT	= 21        ; ポート番号
ETP_FULL	= 1000      ; 詳細検索時の最大回答数(PPc の Where is)
ETP_PART	= 500       ; 簡易検索時の最大回答数(一行編集のパス補完)
;ETP_USER	=           ; ユーザ名
;ETP_PASS	=           ; パスワード
pk1	= C:\bin\temp
pk2	= C:\bin
pk3	= C:\bin\repository\ppmdev
pk4	= C:\bin\repository\ppmdev\packages
pk5	= C:\bin\repository\tar80
c_inf2	= _AUTO,BG,0,0,O"BLUE" i" " A10 S1 I" " Du8 i"/" Dt8 S1 I" " i"%*js(PPx.result=PPx.PPxVersion;)" S1 I" " cRM60 C60 s0
}
