PPxCFG  = 
;---------------------------------------------------------------------------
;@desc ライブラリ設定
;@table P_arc, P_susie
;---------------------------------------------------------------------------
-|P_arc	=
P_arc	= {
;		  B65432109876543210
7zca64.DLL	= B00000010000100010,0,Szipca
	a=x "%1" "%!2%\" *
	e=e "%1" "%!2%\" %@
	s=e "%1" "%2" "%C"
7-ZIP64.DLL	= B00000000000001010,8,SevenZip
	i=.7z;.zip;,cab;.iso;.msi;.lzh
	a=x "%1" -hide > "-o%!2" * -x!Thumbs.db
	e=e "%1" -hide > "-o%!2" %@
	s=e "%1" -hide > "%2" "%C"
	y=7-ZIP32.DLL
	p:7z= a > "%2" %@ %S"-r"
	p:zip= a -tzip -mx=7 > "%2" %@ %S"-r"
	eo:overwrite=-aoa
	eo:skip=-aos
	eo:password=-p%E
	po:password=-p
	po:AES256crypt=-mem=AES256
	po:method:no compress=-mx=0
	po:method:normal=-mx=5
	po:method:high=-mx=7
	po:method:ultra=-mx=9
	po:exe=-sfx
	po:split 10M=-v10m
UNRAR64J.DLL	= B00100010000001010,5,Unrar
	i=.rar
	a=-x -u > "%1" "%!2%\"
	e=-e -u -s > "%1" "%!2%\" %@
	s=-e -u -s > "%1" "%2" "%C"
TAR64.DLL	= B00000000000000010,6,Tar
	i=.tar;.gz;.bz2;.xz;.z;.lzma
	a=> -xvf "%1" -o "%!2"
	e=> --use-directory=0 -xvf "%1" -o "%!2" %@
	s=> --use-directory=0 -xvf "%1" "%2" "%C"
	p:tar=> -cvf "%2.tar" %@
	p:gz=> -cvfz "%2.gz" %@
	p:bz=> -cvfB "%2.bz2" %@
	p:xz=> -cvfJ "%2.xz" %@
	p:lzma=> --lzma -cvf "%2.lzma" %@
	po:no progress=--display-dialog=0
;UNZZIP64.DLL	= B00000010,7,UnZzip
;	i=.zip
;	a=-x > "%1" "%!2%\" *
;	e=-x -j > "%1" "%!2%\" %@
;	s=-x -j > "%1" "%2" "%C"
;LMZIP64.DLL	= B1010000000010,7,Unzip
;	i=.zip
;	a=-j > "%1" "%!2%\"
;	e=> "%1" "%!2%\" %@
;	s=> "%1" "%2%\" "%C"
;	y=LMZIP32.DLL
;	p:zip=[Zip] > "%2" %@
;UNZIP32.DLL	= B1000000000011,7,UnZip
;	i=.zip
;	a=-x > "%1" "%!2%\" *
;	e=-x -j > "%1" "%!2%\" %@
;	s=-x -j > "%1" "%2" "%C"
; UNZZIP32.DLL	= B00000001,7,UnZzip
;	a=-x > "%1" "%!2%\" *
;	e=-x -j > "%1" "%!2%\" %@
;	s=-x -j > "%1" "%2" "%C"
;7-ZIP32.DLL	= B00000000000011,8,SevenZip
;	i=.7z;.zip
;	a=x "%1" > "-o%!2" *
;	e=e "%1" > "-o%!2" %@
;	s=e "%1" > "%2" "%C"
;	y=7-ZIP64.DLL
;	p:7z= a > "%2" %@ %S"-r"
;	p:zip= a -tzip -mx=7 > "%2" %@ %S"-r"
;	eo:overwrite=-aoa
;	eo:skip=-aos
;	eo:password=-p%E
;	po:password=-p
;	po:AES256crypt=-mem=AES256
;	po:method:no compress=-mx=0
;	po:method:normal=-mx=5
;	po:method:high=-mx=7
;	po:method:ultra=-mx=9
;	po:exe=-sfx
;	po:split 10M=-v10m
;LMZIP32.DLL	= B1010000000011,7,Unzip
;	i=.zip
;	a=-j > "%1" "%!2%\"
;	e=> "%1" "%!2%\" %@
;	s=> "%1" "%2%\" "%C"
;	y=LMZIP64.DLL
;	p:zip=[Zip] > "%2" %@
;		  B65432109876543210
;UNRAR32.DLL	= B00100010000001011,5,Unrar
;	i=.rar
;	a=-x -u > "%1" "%!2%\"
;	e=-e -u -s > "%1" "%!2%\" %@
;	s=-e -u -s > "%1" "%2" "%C"
;UNLHA32.DLL	= B00000000000001011,4,Unlha
;	i=.lzh
;	a=X -a1jf0 > "%1" "%!2%\"
;	e=E -a1jf0 > "%1" "%!2%\" %@
;	s=E -a1jf0 > "%1" "%2" "%C"
;	p:lzh= A -a1 > "%2" %@ %S"-r2x"
;	p:lzh:SFX(WIN&32)= S "%C" -gw >
;	po:method:no compress(lh0)=-z
;	po:method:LHarc(lh1)=-o1
;	po:method:default(lh5)=-jm2
;CAB32.DLL      = B00000100000001011,2,Cab
;	i=.cab
;	a=-x -k > "%1" "%!2%\" *
;	e=-x -k -j > "%1" "%!2%\" %@
;	s=-x -k -j > "%1" "%2" "%C"
;	p:cab=-a -r > "%2" %@
;	eo:no dir=-j
;	eo:overwrite=-o
;	po:no progress=-i
;ZIP32J.DLL     = B00001011,0,Zip
;	p:zip= "%2" > %@ %S"-r"
;	po:password=-P
;	po:method:no compress=-0
;	po:method:normal=-6
;	po:method:high=-7
;	po:method:ultra=-9
;		  B65432109876543210
;TAR32.DLL	= B00000011,6,Tar
;	i=.tar;.gz;.bz2;.xz;.z;.lzma
;	a=> -xvf "%1" -o "%!2"
;	e=> --use-directory=0 -xvf "%1" -o "%!2" %@
;	s=> --use-directory=0 -xvf "%1" "%2" "%C"
;	p:tar=> -cvf "%2.tar" %@
;	p:gz=> -cvfz "%2.gz" %@
;	p:bz=> -cvfB "%2.bz2" %@
;	p:xz=> -cvfJ "%2.xz" %@
;	p:lzma=> --lzma -cvf "%2.lzma" %@
;	po:no progress=--display-dialog=0
;UNARJ32J.DLL	= B00000001,1,Unarj
;	i=.arj
;	a=x > "%1" "%!2%\" *
;	e=e > "%1" "%!2%\" %@
;	s=e > "%1" "%2" "%C"
; 7zca32.DLL	= B10000000001,0,Szipca
;	a=x "%1" "%!2%\" *
;	e=e "%1" "%!2%\" %@
;	s=e "%1" "%2" "%C"
;UNGCA32.DLL	= B00000001,3,UnGCA
;	i=.gca
;	a=E > "%1" "%!2%\"
;	e=EX -xx0 > "%1" "%!2%\" %@
;	s=EX -xx0 > "%1" "%2" "%C"
}
-|P_susie	=
P_susie	= {
ifextend.SPH	= B011,*.3gp;*.asx;*.avi;*.flv;*.m4v;*.mkv;*.mov;*.mp2;*.mp4;*.mpeg;*.mpg;*.ogv;*.qt;*.ram;*.rm;*.wmv;*.webm
iftwic.sph	= B001,
}
