PPxCFG  = 
;---------------------------------------------------------------------------
;@desc メニュー
;@table MC_menu, M_menuC*, MV_menu, M_menuV*, ME_menu, M_menuE*, M_bin, M_edit, HM_PPc, HM_PPv
;---------------------------------------------------------------------------
-|MC_menu	=
MC_menu	= {
&File	= %M_menuCFile
&Edit	= %M_menuCEdit
&Window	= %M_menuCWindow
&Option	= %M_menuCView
&Help	= %M_menuCHelp
}
;---------------------------------------------------------------------------
;** file
;---------------------------------------------------------------------------
-|M_menuCFile	=
M_menuCFile	= {
エクスプローラ\tCtrl+E	= %K"@^E"
エントリ作成(&W)...	= ?newmenu
--	=
シェルメニュー...\tShift+Ctrl+F10	= %K"@^\F10"
エントリメニュー...\tCtrl+ENTER	= %K"@^ENTER"
--	=
自動D&&D...\tCtrl+D	= %K"@^D"
-- =
ファイルサイズ算出(&S)	= *countsize
コメント編集\t[	= %K"@\O"
拡張子を修復(&F)	= *ppffix "%C"
-- =
連続名前変更...	= %K"@^R"
属性変更...\tA	= %K"@A"
--	=
元に戻す(&R)	= *shownormal %NC#
最大化(&X)	= *maximize %NC#
終了(&Q)\tAlt+F4	= %K"@&F4"
}
;---------------------------------------------------------------------------
;** edit
;---------------------------------------------------------------------------
-|M_menuCEdit	=
M_menuCEdit	= {
M_menuCEdit1	= ??M_menuCEdit1
--	= 
キーワードマーク\t'+'	= %K"@+"
キーワード解除\t'-'	= %K"@-"
--	= 
M_menuCView1	= ??M_menuCView1
}
-|M_menuCEdit1	=
M_menuCEdit1	= {
ディレクトリ名コピー\tShift+Ctrl+C	= %K"@^\C"
ファイル名(&F)	= *cliptext %C
ファイル名(拡張子除く)(&C)	= *cliptext %X
--	= 
ショートカットの貼り付け\tShift+Ctrl+V	= %K"@^\V"
}
;---------------------------------------------------------------------------
;** window
;---------------------------------------------------------------------------
-|M_menuCWindow	=
M_menuCWindow	= {
&Window	= ??layoutmenu
}
;---------------------------------------------------------------------------
;** tool
;---------------------------------------------------------------------------
-|M_menuCTool	=
;M_menuCTool = {
;}
-|M_menuCTool1	=
M_menuCTool1	= { ** comment **
編集(&E)	= *comment edit
削除(&D)	= *comment clear
--	= 
&MD5	= *comment 1,md5
	*linemessage %*comment(1)
; &MD5     = *setcust KC_main:SELECTEVENT,*comment 1,md5 %%: *linemessage %%*comment(1)
;            %K"LOADCUST
&SHA-256	= *comment 1,sha256
	*linemessage %*comment(1)
}
;---------------------------------------------------------------------------
;** option
;---------------------------------------------------------------------------
-|M_menuCView	=
M_menuCView	= {
カスタマイザ(&C)\tF9	= %K"@CUSTOMIZE"
--	=
編集(&E)	= *run -noppb -d:%0 -size:0,0 mode 75,5|%0ppcustw -edit
追加取り込み(&A)	= *if (":XCFG"!="%*js("PPx.result=PPx.GetFileInformation(PPx.EntryName);")")%:*linemessage !"PPxCFGではありません%:*stop
	%Q"%"設定の取り込み"%Rを取り込みます"%:*customize @%FDC
}
-|M_menuCView1	=
M_menuCView1	= {
サムネイルON(&T)	= *script %sgu'scripts'%\deleteThumb.js
	*string o,ocig=%*getcust(XC_ocig)
	*setcust XC_ocig=%*regexp("%so"ocig"","s/(\d,\d,\d),\d,(.+)/$1,1,$2/")
	*zoom +0
	*linecust thumbcache,KC_main:LOADEVENT,*setcust XC_ocig=%so"ocig" %%: *linecust thumbcache,KC_main:LOADEVENT,
	%K"@LOADCUST
サムネイルOFF(&T)	= *setcust XC_ocig=%*regexp("%*getcust(XC_ocig)","s/(\d,\d,\d),\d,(.*)/$1,0,$2/")
	*linemessage !"画像キャッシュ > OFF
サムネイル削除(&D)	= *setcust XC_ocig=%*regexp("%*getcust(XC_ocig)","s/(\d,\d,\d),\d,(.*)/$1,0,$2/")
	*script %sgu'scripts'%\deleteThumb.js
	*linemessage !"画像キャッシュ > DELETE
--	=
キャッシュON(&E)	= *cache on
	%K"@F5"
キャッシュOFF(&E)	= *cache off
--	=
統合アーカイバON/OFF(&V)	= %K"@TOGGLEVFS"
}
;---------------------------------------------------------------------------
;** help
;---------------------------------------------------------------------------
-|M_menuCHelp	=
M_menuCHelp	= { ** comment **
マニュアル(&M)	= *help
コマンド一覧(&C)	= %Odb *cd %0 %: *ppcust /c
--	=
アップデート(&U)	= *checkupdate p
	*string o,hp=https://raw.githubusercontent.com/toroidj/toroidj.github.io/master
	%Oi *setcust _Delayed:execute= *setcust XC_inf2=%su"c_inf2"%%:*httpget "%so'hp'/ppxhelp.html","%0%\doc\ppxhelp.html"%%:*httpget "%so'hp'/ppxindex.html","%0%\doc\ppxindex.html"%%:*httpget "%so'hp'/ppxwords.html","%0%\doc\ppxwords.html"
--	=
バージョン情報(&A)	= %K"@ABOUT"
}
;---------------------------------------------------------------------------
;** PPv
;---------------------------------------------------------------------------
-|MV_menu	=
MV_menu	= {
&File	= %M_menuVFile
&Edit	= %M_menuVEdit
&Theme	= %M_theme
&View	= %M_menuVView
&Help	= %M_menuCHelp
}
;-|M_menuVFile  =
;M_menuVFile  = { ** comment **
;開く(&O)...\tCtrl+O  = %K"@^O"
;名前を付けて保存(&S)...\tCtrl+S  = %K"@^S"
;-- = 
;履歴 = %M_menuVRecent
;-- = 
;終了(&X)\tAlt+F4 = %K"@&F4"
;}
;-|M_menuVEdit  =
;M_menuVEdit  = { ** comment **
;コピー(&C)\tCtrl+C = %K"@^C"
;貼り付け(&P)\tCtrl+V = %K"@^V"
;形式を選択して貼り付け(&S)...\tShift+Ctrl+V  = %K"@^\V"
;-- = 
;検索(&F)...\tF = %K"@F"
;上へ検索(&B)...\tB = %K"@B"
;-- = 
;下へ検索\t']'  = %K"@]"
;上へ検索\t'['  = %K"@["
;-- = 
;指定行に移動\tJ  = %K"@J"
;しおりをつける\tCtrl+D = %K"@^D"
;しおりへ移動\tCtrl+G = %K"@^G"
;}
;-|M_menuVView  =
;M_menuVView = {
;背景色を反転(&E)\tR  = %K"@R"
;-- =
;前のページ\tCtrl+PUP = %K"@^PUP"
;次のページ\tCtrl+PDOWN = %K"@^PDOWN"
;前の分割表示\t'<'  = %K"@<"
;次の分割表示\t'>'  = %K"@>"
;画像を左回転\tK  = %K"@K"
;画像を右回転\tL  = %K"@L"
;-- = 
;表示形式...(&V)\t':' = %K"@:"
;エンコード...(&T)\t'@' = %K"@'@'"
;プロポーショナル切替(&W)\tW  = %K"@W"
;行番号の形式(&T)\tT  = %K"@T"
;行番号表示(&U)\tU  = %K"@U"
;制御文字表示(&C)\tC  = %K"@C"
;表示桁数(&O)\t';'  = %K"@;"
;-- = 
;再表示(&D)\tCtrl+L = %K"@^L"
;最新の情報に更新(&R)\tF5 = %K"@F5"
;}
; -|M_menuVTool =
;M_menuVTool = {
;仮想ディレクトリの有効切替(&V) = %K"@TOGGLEVFS"
;カスタマイズ(&C) = %K"@CUSTOMIZE"
;}
;---------------------------------------------------------------------------
;** PPe
;---------------------------------------------------------------------------
-|ME_menu	=
ME_menu	= {
&File	= %M_menuEFile
&Edit	= %M_menuEEdit
&Config	= %M_menuEView
&Help	= %M_menuCHelp
;ファイル(&F) = %M_menuEFile
;編集(&E) = %M_menuEEdit
;表示(&V) = %M_menuEView
}
-|M_menuEFile	=
M_menuEFile	= {
実行(&H)	= %K"V_H3B0C"
ファイルメニュー(&F)\tCtrl+]	= %K"@^]"
--	=
元に戻す(&R)	= *shownormal %N.
最大化(&X)	= *maximize %N.
閉じる(&Q)\tAlt+F4	= %k"@&F4"
; 新規(&N)...\tCtrl+Shift+N     = %k"@^\N"
; 開く(&O)...\tCtrl+O   = %k"@^O"
; 上書き保存(&S)...\tCtrl+S     = %k"@^S"
; 名前を付けて保存(&A)...\tCtrl+Shift+S = %k"F12"
; その他(&M)\tF1        = %k"@F1"
; 複製(&D)      = %K"V_H3B08"
; ファイルを挿入(&I)    = %K"V_H3B0A"
; --    = 
; PPvで印刷(&P)...\tCtrl+P      = %K"V_H3B0E"
; --    = 
; ヘルプ(&H)    = %K"@\F1"
; --    = 
; ファイル名を指定して実行(&E)  = %K"V_H3B0C"
; --    = 
; 閉じる(&X)\tAlt+F4    = %k"@&F4"
}
-|M_menuEEdit	=
M_menuEEdit	= {
表示設定\tShift+F2	= %K"@\F2"
編集メニュー(&M)\tCtrl+Q	= %K"@^Q"
--	=
検索(&F)...\tCtrl+/	= %k"@^/"
次を検索(&N)\tF3	= %k"@F3
前を検索(&P)\tShift + F3	= %k"@\F3
置換(&R)...\tCtrl+R	= %k"@F7
日付を挿入(&D)\tF5	= %k"F5
--	= 
ジャンプ\tCtrl+G	= %k"\F2 J"
--	=
c	= ??charset
r	= ??returnset
t	= ??tabset
; 元に戻す(&U)\tCtrl+Z  = %k"^Z
; --    = 
; 切り取り(&T)\tCtrl+X  = %k"^X
; コピー(&C)\tCtrl+C    = %k"^C
; 貼り付け(&P)\tCtrl+V  = %k"^V
; 削除(&D)\tDelete      = %k"DEL
; --    = 
; 検索(&F)...\tCtrl+F   = %k"@^"
; 次を検索(&N)\tF3      = %k"@F3
; 前を検索(&P)\tShift + F3      = %k"@\F3
; 置換(&R)...\tF7       = %k"@F7
; 行へ移動(&G)\tCtrl+Q-J        = %k"@F7
; --    = 
; その他&1\tCtrl+Q      = %k"@^Q
; その他&2\tCtrl+K      = %k"@^K
; --    = 
; 全て選択(&A)\tCtrl+A  = %k"^A
; 日付を挿入(&D)\tF5    = %k"F5
}
-|M_menuEView	=
M_menuEView	= {
カスタマイザ\tF9	= *ppcust
編集(&E)	= %Odb *cd %0 %: *ppcust /edit
追加取り込み(&A)	= %"設定の取り込み"%Q"%Wを取り込みます"
	*customize @%W
	*linemessage Done.
; 拡大(&I)\tCtrl+'+'    = %K"^NUM+
; 縮小(&O)\tCtrl+'-'    = %K"^NUM-
; 規定の倍率(&0)\tCtrl+0        = %K"^NUM0
; --    = 
; 表示設定\tShift+F2    = %k"@\F2"
; 右端で折り返す        = *editmode -wordbreak
; c     = ??charset
; r     = ??returnset
; t     = ??tabset
}
;---------------------------------------------------------------------------
;** バイナリ
;---------------------------------------------------------------------------
-|M_bin	=
M_bin	= {
&Diff	= *nvim diff
&FC	= *if 2==%*js("PPx.result=PPx.EntryMarkCount;")%:FC /b %#FDC %:*stop
	FC /b %FDC "%~FDCN"
-- =
&Hex dump	= *ppv "%C" -r -hex
}
;---------------------------------------------------------------------------
;** 一行編集
;---------------------------------------------------------------------------
;-|M_edit =
;M_edit = { ; 一行編集ツールバー
;}
;---------------------------------------------------------------------------
;・隠しメニュー(HM_xxx)
; ※不要なら 1行目に「null,_AUTO,_AUTO,」を記載すること
;** PPC
;---------------------------------------------------------------------------
-|HM_ppc	=
HM_ppc	= { ; PPc(前半が上段、後半が下段
null	, _AUTO,_AUTO =
;File , _BRO,_BLA , %M_menuCFile
;Edit , _BRO,_BLA , %M_menuCEdit
;Window , _BRO,_BLA , %M_menuCWind
;Tool , _BRO,_BLA , %M_menuCTool
;Option , _BRO,_BLA , %M_menuCView
;Help , _BRO,_BLA , %M_menuCHelp
; I_ON  , _GRE,_BLA , *setcust X_IME=0
; I_OFF , _GRE,_BLA , *setcust X_IME=1
}
;---------------------------------------------------------------------------
;** PPV
;---------------------------------------------------------------------------
-|HM_ppv	=
HM_ppv	= {
LINE,_CYA,_BLA		= @U
CARE,H0080FF,_BLA	= @I
FONT,HEDE9EB,_BLA	= @W
SIGN,HFF0080,_BLA	= @C
DIGI,_GRE,_BLA		= @';'
WALL,_BRO,_BLA		, *RotateCustomize X_bg:T_%%n, 0, 1 %: %K"@F5
TOP,H8000FF,_BLA	, *topmostwindow %N,1
BTM,H8000FF,_BLA	, %K"@WBOTTOM
}
