PPxCFG =
;---------------------------------------------------------------------------
;@desc 色設定
;---------------------------------------------------------------------------
A_color	= {	; 色エイリアス、ラベルは英字と'_'のみ使える
FG	= HD1C8C6
BG	= H201313
CURSOR	= HFF972F
SELECTION	= H2E6415
BLACK	= H594947
BLUE	= HC18C64
CYAN	= HC2B889
GREEN	= H82BEB4
PURPLE	= HBC8D98
RED	= H7878E2
YELLOW	= H7CB2D6
WHITE	= HF3DAD8
BBLACK	= H7C6A67
BBLUE	= HF6A667
BCYAN	= HDACB83
BGREEN	= H87D4A8
BPURPLE	= HEF92B9
BRED	= H9494F8
BYELLOW	= H7DCCE0
BWHITE	= HF8F7F7
SBLACK	= H362827
SBLUE	= H604333
SCYAN	= H605542
SGREEN	= H475753
SPURPLE	= H5E4348
SRED	= H433B65
SYELLOW	= H445261
SWHITE	= H746261
}
;---------------------------------------------------------------------------
;** PPc
;---------------------------------------------------------------------------
C_back	= BG	; 背景、_AUTO可
C_mes	= CYAN	; 標準の項目名の文字、_AUTO可
C_info	= WHITE	; ステータス行の文字、_AUTO可
C_res	= H8000FF,H2D0059	; 報告(文字,背景)_AUTO可
C_line	= BBLACK,GREEN	; 境界線(通常,Gray)
CC_tree	= FG,BG	; ツリー(文字,背景)_AUTO可
C_tip	= BBLUE,SBLACK	; チップ(文字,背景)_AUTO可
CC_log	= H766D63,BG	; 共用ログ、アドレスバー(文字,背景)_AUTO可
; 一体化時ペインタイトル 現在窓,背景,反対窓,背景,非選択,背景,タブ[X],背景
C_capt	= _AUTO,FG,_AUTO,H787821,_AUTO,_AUTO,_AUTO,_AUTO,_WHI,_AUTO,_AUTO,_AUTO,H606060,_AUTO
C_win	= BBLACK,BG,BBLACK,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO	; 窓枠・ダイアログ、_AUTO可
; エントリ属性(ファイル等の文字色)
;         message,".", "..",label, dir,system,hidden,readonly,normal,archive,link,virtual,encrypt,special
C_entry	= BYELLOW,BCYAN,BCYAN,BRED,BCYAN,RED,SWHITE,BPURPLE,FG,BBLUE,PURPLE,BGREEN,SPURPLE,BYELLOW
;  エントリ状態(ファイルの背景色等)
;      メッセージ,   削除, 通常, 不明,   更新,   追加,NoFocus,     枠,  下線,  Mark,偶数行,    選択,区切線,   hl1,    hl2,    hl3,    hl4,    hl5,    hl6,    hl7,  マウス,非アクティブ
C_eInfo	= H001E3C,H250642,_AUTO,_AUTO,H2F1E1C,H501E00,H808040,HFFA224,CURSOR,BGREEN,_AUTO,SELECTION,_AUTO,H662211,H87375C,H663780,H425C80,H42805C,H625959,H323232, H5E0F4A,CYAN

C_ext	= {
LNK	= PURPLEBLACK
BAT	= YELLOW
CMD	= YELLOW
COM	= YELLOW
EXE	= YELLOW
7Z	= RED
ARJ	= RED
BZ2	= RED
CAB	= RED
GZ	= RED
LZH	= RED
MSI	= RED
MSP	= RED
MST	= RED
RAR	= RED
RPM	= RED
SIT	= RED
TAR	= RED
XZ	= RED
ZIP	= RED
BMP	= GREEN
GIF	= GREEN
JPG	= GREEN
JPEG	= GREEN
ICO	= GREEN
PNG	= GREEN
PSD	= GREEN
TIF	= GREEN
WEBP	= GREEN
AVI	= BGREEN
MKV	= BGREEN
MP4	= BGREEN
MPEG	= BGREEN
MPG	= BGREEN
AAC	= BGREEN
MP3	= BGREEN
WAV	= BGREEN
WEBM	= BGREEN
C	= CYAN
CPP	= CYAN
CS	= CYAN
CSPROJ	= CYAN
DOC	= CYAN
DOCX	= CYAN
DOT	= CYAN
H	= CYAN
JS	= CYAN
LUA	= CYAN
MAK	= CYAN
PL	= CYAN
PY	= CYAN
RC	= CYAN
RTF	= CYAN
SLN	= CYAN
VIM	= CYAN
VBS	= CYAN
VCPROJ	= CYAN
TS	= BBLUE
PDF	= BBLUE
HTM	= BLUE
HTML	= BLUE
MD	= BLUE
XLS	= BLUE
XML	= BLUE
JSON	= SWHITE
INI	= SWHITE
CFG	= SWHITE
YML	= SWHITE
*	= _AUTO
}
;---------------------------------------------------------------------------
;** PPv
;---------------------------------------------------------------------------
CV_boun	= _DBLA	; 端線
CV_lcsr	= BYELLOW	; ラインカーソル
CV_lnum	= BBLACK,CURSOR	; 行番号(先頭行、桁折り行)
CV_lbak	= _RED,_AUTO,_AUTO	; 特殊行背景色(旧行、新規行、しおり行)
CV_ctrl	= PURPLE	; 制御文字
CV_lf	= PURPLE	; 改行文字
CV_tab	= PURPLE	; タブ
CV_spc	= PURPLE	; 2byte空白
CV_link	= BBLUE	; リンク
CV_syn	= H40C0C0,_DCYA	; タグ,コメント
CV_hili	= H662211,BYELLOW,BGREEN,BCYAN,CURSOR,BPURPLE,BRED,CYAN,RED	; 検索キーワード,ハイライト1～8
; CV_char = _DBLA,     _RED,   _GRE,   _BLU,   _BRO,   _CYA,   _MAG,   _WHI,  _AUTO,  _DRED,  _DGRE,  _DBLU,  _DBRO,  _DCYA,  _DMAG,  _DWHI
CV_char	= BBLACK,BRED,BGREEN,BBLUE,BYELLOW,BCYAN,BPURPLE,BWHITE,_AUTO,RED,GREEN,BLUE,YELLOW,CYAN,PURPLE,WHITE
;**単語ハイライト
;CV_hkey = {
; 拡張子ext = 色,キーワード
; (空白・タブ)色,キーワード
; }
-|CV_hkey	=
CV_hkey	= {
.TXT;.HTML = >HFFFF00,http://
	BYELLOW,【
	BYELLOW,】
	BYELLOW,＜
	BYELLOW,＞
	>BWHITE,「
	<BWHITE,」
	>BPURPLE,===
	>BYELLOW,●
	>BYELLOW,■
	>CYAN,https://
}
;---------------------------------------------------------------------------
;** PPb
;---------------------------------------------------------------------------
; CONSOLE系(CB_xxx)のエイリアス（これら複数を"+"か"|"で連結できる）
;       _BLA   _BLU   _RED   _MAG   _GRE    _CYA   _BRO   _WHI
;       _DBLA  _DBLU  _DRED  _DMAG  _DGRE   _DCYA  _DBRO  _DWHI
;       R_BLA  R_BLU  R_RED  R_MAG  R_GRE   R_CYA  R_BRO  R_WHI
;       R_DBLA R_DBLU R_DRED R_DMAG R_DGRE  R_DCYA R_DBRO R_DWHI
;       _TL _UL _LL _RL
; CB_pals = H040404,HB37A41,H02A65D,HE5CFBD,H334AD8,H99C4E5,H6EBBEE,HD8DEDB,H565668,HEFD797,H2CB599,HE5CFBD,H426BD7,H0079AA,H70B6FF,HC7D5E4       ; Vista以降、各色のパレット
CB_edit = _DWHI+R_BLA+_UL,_WHI+R_DBLA+_UL,_CYA+R_DBLA+_UL,_BLA+R_CYA+_UL        ; 編集行,選択色,参照時,参照選択
CB_com  = _BRO+R_BLA    ; 実行内容
CB_pop  = _WHI+R_RED,_BLU+R_RED,_CYA+R_BLA,_BLA+R_CYA     ; 枠,枠文字,文字,選択文字
