PPxCFG  =
;---------------------------------------------------------------------------
;@desc コンテキストメニュー
;@table M_Ccr, M_Unone, M_Udir, M_Uimg, M_Uimg1, M_Uarc, M_Carc, M_Caux,
; M_Clist, M_Chttp, M_DirMenu, M_FileRename, M_bin, M_xunpack, M_xpack, 
; M_ppcv, M_editcMenu
;---------------------------------------------------------------------------
;** Apps共通
;---------------------------------------------------------------------------
-|M_Ccr	=
M_Ccr	= {
Ext	=
マークパス書き出し(&L)	= *makelistfile %*input("|%1|%\list.sz7" -title:"パスの設定" -select:i) -name -marked -noheader -utf8
--	=
リネーム(&R)	= ?M_ppmRename
コメント(&[)	= ?M_menuCTool1
属性(&A)	= %K"@A"
--	=
圧縮(&P)	= ?M_xpack
--	=
移動(&M)	= ?M_ppmMove
コピー(&C)	= ?M_ppmCopy
削除(&D)	= ?M_ppmDelete
--	=
サムネ設定(&T)	= %Obd %0ppcw.exe -single -bootid:t -choose:con8,%%*regexp(%%FD\%%R,s/\\/\\\\/g) | xargs -I {} %0ppcw.exe -r -k *viewstyle -temp "サムネ小(&J)" %%: *setentryimage {} -save %%: *zoom +0
サムネ削除(&T)	= *if 9==%*js("PPx.result=PPx.DirectoryType;")%:*delete "%C"%:*stop
	*delete "%C:thumbnail.jpg"
	*zoom +0
--	=
プロパティ(&I)	= %K"@&ENTER"
}
;---------------------------------------------------------------------------
;** Apps振り分けなし
;---------------------------------------------------------------------------
-|M_Unone	=
M_Unone	= {
移動形式	= ??exjumpmenu
-- =
テキスト変換(&X)	= ?M_Udoc
}
;---------------------------------------------------------------------------
;** Appsディレクトリ
;---------------------------------------------------------------------------
-|M_Udir	=
M_UDir	= {
ディレクトリ内検索(&W)	= *where -path:"%#;FC" -listfile:"%*temp()%\where.xlf"
--	=
画像変換(&R)  =?M_Uimg1
--	=
}
;---------------------------------------------------------------------------
;** Apps画像
;---------------------------------------------------------------------------
-|M_Uimg	=
M_Uimg	= {
移動形式	= ??exjumpmenu
--	=
; &AzPaiter       = *AHK AzPainter2.ahk %FDC
; &EDGE           = *AHK EDGE.ahk %FDC
背景に設定(&B)	= *setcust X_bg:Path=%FDC
	*setcust X_bg:Type=20
	*color back
--	=
画像変換(&R)	= ??M_Uimg1
--	=
}
-|M_Uimg1	=
M_Uimg1	= {
&Ralpha	= %Oi *launch ralpha
	*autodragdrop "Ralpha Image Resizer",r,%FDC
&RalphaCMD	= *string o,pwd=%'SCOOP'\persist\ralpha\ini
	*string o,filepath=%*name(C,"%*input("%so'pwd'" -title:"設定ファイルの選択" -mode:g -select:l -k:*completelist)")
	ralpha /ini=%so"filepath" %#FDC
}
;---------------------------------------------------------------------------
;** Appsテキスト形式
;---------------------------------------------------------------------------
-|M_Udoc =
M_Udoc = {
文字列置換(&R)  = *string i,ppmgrepsed=%*regexp("%*input("" -title:"sed -i r s#[word#replacer]#g" -mode:s)","s/\\/\\\\\\\\/g")
	*string o,freq=%*script("%sgu'ppmlib'\lfmetadata.js,"%FDV",freq")
	*if ("%so'freq'"=="every")%:*script "%sgu'ppmlib'\lfActions.js",sed,enclose,1%:*goto end
	*ppb -k sed -i_back -r "s#%si'ppmgrepsed'#g" %#FDC
	%mend *string i,ppmgrepsed=
	*focus B%:*execute B,%%OW @echo 完了%%:*closeppx %%n
-- =
文字コード変換: &SJIS(CRLF)    = %On *PPb -c nkf -s -Lw -c -x --no-best-fit-chars --overwrite %#FDC
文字コード変換: &UTF16LE       = %On *PPb -c nkf -w16L -x --no-best-fit-chars --overwrite %#FDC
文字コード変換: UTF&8(LF)      = %On *PPb -c nkf -w -Lu -d --overwrite %#FDC
文字コード変換: UTF8&BOM(LF)   = %On *PPb -c nkf -w8 -Lu -d --overwrite %#FDC
}
;---------------------------------------------------------------------------
;** Apps書庫
;---------------------------------------------------------------------------
-|M_Uarc	=
M_Uarc	= {
書庫内検索(&W)	= *where -path:"%R" -vfs -listfile:"%*temp()%\where.xlf"
--	=
移動形式(&Y)	= ??exjumpmenu
--	=
解凍(&U)	= ?M_xunpack
}
; M_Ueco ={
; &1:TagSys     = *string o,basepath=%'list'%\tag\
                ; *ifmatch "o:e,a:d-",01_TAG.TXT %: *string o,basepath=01_TAG.TXT
                ; *string o,listpath=%*input("%so'basepath'" -title:"Select Taglist.." -k *completelist)
                ; *script %'scr'%\tagMakeMenu.js,%so"listpath"
; }
;---------------------------------------------------------------------------
;** アーカイブ内
;---------------------------------------------------------------------------
-|M_Carc	=
M_Carc	= {
下層を開く(&O)	= %K"C_DIR"
--	=
ワークスペースに解凍(&U)	= *unpack %*getcust(S_ppm#user:work)
ディレクトリにまとめる(&U)	= *unpack %*RESULT(targetpath)UNPACK
--	=
名前の変更(&R)	= %On *ppb -c reces /mn%C:%*input("%*regexp("%FC","s/(.*\\)(.*)/$1|$2|/")" -title:"書庫内ファイル名の変更" -mode:Ec -select:i) %FD %&%K"@^F5" %: *stop
移動(&M)	= %*menu(M_ppmMove,!D)
コピー(&C)	= %*menu(M_ppmCopy,!D)
削除(&D)	= %*menu(M_ppmDelete,!C)
}
;---------------------------------------------------------------------------
;** AUX
;---------------------------------------------------------------------------
-|M_Caux	=
M_Caux	= {
コピー(&C)	= %*menu(M_ppmCopy,!C)
移動(&M)	= %*menu(M_ppmMove,!M)
削除(&D)	= %K"@\D"
-- =
マークパス書き出し(&L)	= *makelistfile list.sz7 -name -marked -noheader -utf8
}
;---------------------------------------------------------------------------
;** リストファイル内
;---------------------------------------------------------------------------
;-|M_Clist	=
;M_Clist	= {
;該当ディレクトリ(&J)	= *jumppath %FC /entry
;--	=
;Ext	=
;リンク切れ抽出(&N)	= *script %*getcust(S_ppm#plugins:ppm-listfile)\script\%*getcust(S_ppm#global:scripttype)\lf_mark_notexist.js
;リストから消去(&D)	= %K"@^\D"
;--	=
;メモ(&E)	= *MEMO
;-- =
;移動(&M)	= %*menu(M_ppmMove,!M)
;コピー(&C)	= %*menu(M_ppmCopy,!C)
;実体削除(&D)	= %*menu(M_ppmDelete,!R)
;--	=
;マークパス書き出し(&L)	= *script %'scr'%\LFwrite.js,new,%*getcust(S_ppm#user:work)%\marklist.sz7
;マークパス書き出し(&L)	= *makelistfile list.sz7 -name -marked -noheader -utf8
;}
;---------------------------------------------------------------------------
;** HTTP
;---------------------------------------------------------------------------
-|M_Chttp	=
; M_Chttp	= {
; }
;---------------------------------------------------------------------------
;** ディレクトリメニュー
;---------------------------------------------------------------------------
-|M_DirMenu	=
M_DirMenu	= {
ディレクトリ検索(&W)	= *where -vfs -listfile:"%*temp()%\where.xlf"
--	=
エントリ作成(&N)	= ?newmenu
--	=
表示(&V)	= ?viewmenu
ソート(&S)	= ?sortmenu
--	=
ローカル(&L)	= ?drivemenu
--	=
キャッシュON(&E)	= *cache on%:%K"@F5"
キャッシュOFF(&E)	= *cache off
--	=
パス限定背景(&B) = %Obd %0ppcw.exe -single -bootid:t -choose:con8,%%*regexp("%%FD\%%R",/\\/\\\\/g) | xargs -I {} %0ppcw.exe -r -k *diroption -thisbranch cmd "%(%(*setcust X_bg:T_%n=20%:*setcust X_bg:P_%n={}%:*color back%:*oneshot dset,KC_main:LOADEVENT,%FDV,%%FDV,*deletecust X_bg:P_%n%%:*deletecust X_bg:T_%n%%:*color back%)%)"%&*jumppath -savelocate -entry:"%R" -refreshcache
--	=
全体背景解除(&Q)	= *setcust X_bg:Path=%:*setcust X_bg:Type=0%:*color back
パス背景解除(&Q)	= *ifmatch 0,0%*getcust(XC_dset:%FDN\) %:%"パス背景解除"%I"このパスに背景画像は設定されていません"%:*stop
	*diroption -thisbranch cmd ""%:*linecust dset%n,KC_main:LOADEVENT,%:*deletecust X_bg:P_%n%:*deletecust X_bg:T_%n%:*color back
明度調整(&B)	= *string o,xbg=%*getcust(X_bg:B_%n)
	*customize X_bg:B_%n=%*input("%so"xbg"" -title:"明るさ:%so"xbg" [min-max:1-100]" -mode:n)
--	=
オプション(&O)	= ?diroptionmenu
プロパティ(&R)	= %z%FVD,properties
}
;---------------------------------------------------------------------------
;** 解凍
;---------------------------------------------------------------------------
-|M_xunpack	=
M_xunpack	= {
ここに解凍(&U)	= *unpack
--	=
ワークスペース(&W)	= *unpack %*getcust(S_ppm#user:work)
反対窓に解凍(&O)	= *ifmatch "64;96",%*js("PPx.result=PPx.DirectoryType;")%:%u7-zip64.dll,e %FD -i%@ -aos "-o%~FDN"%:*stop
	%u7-zip64.dll,x -aos -an -ai%@ "-o%~FDN"
--	=
閲覧(&L)	= *ppb -k reces /mL7-zip64.dll %R | nkf -W16L -w8 | less %%:*closeppx %%n
完全性テスト(&T)	= *ppb -k %%OW reces /mt7-zip64.dll %R %%:*closeppx %%n
}
;---------------------------------------------------------------------------
;** 圧縮
;---------------------------------------------------------------------------
-|M_xpack	=
M_xpack	= {
zi&p method5	= *if 1>=%*js("PPx.result=PPx.EntryMarkCount;")%:%u7-zip64.dll,u -tzip -mx=5 -hide "%*input("%*RESULT(targetpath)%\%|%X%|.zip" -mode:Ec -select:i)" "%FCN%S"\""%:*stop -n
	%u7-zip64.dll,u -tzip -mx=5 "%*input("%*RESULT(targetpath)%|%X%|.zip" -mode:Ec -select:i)" %@FCB
zip &NoComp	= *if 1>=%*js(PPx.result=PPx.EntryMarkCount;)%:%u7-zip64.dll,u -tzip -mx=0 -hide "%*input("%*RESULT(targetpath)%\%|%~X%|.zip" -mode:Ec -select:i)" "%FCN%S"\""%:*stop -n
	%u7-zip64.dll,u -tzip -mx=0 -hide "%*input("%*RESULT(targetpath)%\%|%~X%|.zip" -mode:Ec -select:i)" %@FCB
&zip(PASS付き)	= %u7-zip64.dll,u -tzip -mx=5 -p -mem=AES256 -hide "%*input("%*RESULT(targetpath)%\%|%X%|.zip" -mode:Ec -select:i)" %@FCB
--	=
&7z	= %u7-zip64.dll,u "%*input("%*RESULT(targetpath)%|%X%|.7z" -mode:Ec -select:i)" %@FCB %S"-r"
&7z(PASS付き)	= %u7-zip64.dll,u -p "%*input("%*RESULT(targetpath)%|%X%|.7z" -title:"パス付き書庫の名前" -mode:Ec -select:i)" %@FCB
&Cab	= %uCAB32.dll,-a -r "%*input("%*RESULT(targetpath)%|%X%|.cab" -mode:Ec -select:i)" %@FCB
--	=
追加圧縮(&A)	= %"追加圧縮"%Q"確認:%bn階層内への追加は未対応です"%:%u7-zip64.dll,u %*regexp("%~FDC","s/^(.*\\.*?(7z|zip)).*/$1/") %@FCB %S"-r"
--	=
基底DIR除去(&D)	= *ppb -c reces /mrzip /l0 /eb /t /of%{%FX_%} /d2 %FDCB
}
;---------------------------------------------------------------------------
;** PPv
;---------------------------------------------------------------------------
-|M_ppvc	=
M_ppvc	= { ; PPvコンテキスト追加分
ファイル内検索(&W)	= %k"%*selecttext()%:K"@^F"
stack &memo	= *execute %sp"targetID",%%OC *string p,stackmemo=## %*selecttext%%bn%%sp"stackmemo"
--	=
背景明度(&B)	= *string o,bri=X_bg:B_%n
	*customize %so"bri"=%*input("%*getcust(%so"bri")" -title:"明度の設定" -mode:n)
--	=
&Google	= *launch %g'browser' https://www.google.co.jp/search?q=%*selecttext(u)
}
;---------------------------------------------------------------------------
;・一行編集コンテキストメニュー
;---------------------------------------------------------------------------
-|M_editcMenu	=
M_editcMenu	= {
ファイルメニュー(&F)\tCtrl+]	= %k"^']'
編集メニュー(&M)\tCtrl+Q	= %k"^Q
設定メニュー(&S)\tShift+F2	= %k"\F2
--	=
編集詳細(&@)	= %*menu(M_ppmMisc,!E)
--	=
エントリ読み込み(&R)	= *replacefile %*extract(C"%%FDC")
	*setcaption %*extract(C"%%FC")
; --	=
; コマンド追加(&A)	= *setcust M_editCadd:%*input(-title:"コマンド名の登録")=%*result(shapecode)
; 	%On *ppcust cd %0%\backup\@add_command.cfg -mask:M_editCadd
; コマンド削除(&D)	= *deletecust "M_editCadd"
; --	=
; addCMD	= ??M_editCadd
;元の編集メニュー(&b)\tshift+f10  = *defaultmenu
;選択ファイル名\tctrl+n   = %k"^n
;選択ファイルパス\tctrl+p = %k"^p
;選択ファイル(拡張子無)\tctrl+e = %k"^e
;選択ファイル拡張子\tctrl+t = %k"^t
;カーソルファイル\tctrl+r = %k"^r
;ppxパス\tctrl+0    = %k"^0
;カレントパス\tctrl+1   = %k"^1
;反対窓パス\tctrl+2   = %k"^2
}
