PPxCFG  = 
;---------------------------------------------------------------------------
;・ユーザコマンド・関数
;---------------------------------------------------------------------------
_Command	= {
memo	= *script %'scr'%\LFmemo.js,%'list'%\memo.xlf,%*arg(1)
RESULT	= %*script(%'scr'%\result.js,%*arg(1),%*arg(2))
result	= %*js("PPx.result=PPx.%*arg(1)")
}
