PPxCFG  = 
;---------------------------------------------------------------------------
;・ユーザコマンド・関数
;---------------------------------------------------------------------------
_Command	= {
nvim	= *string o,proc=%*script(%sgu'ppmlib'\seeProcess.js,nvim.exe,10000,"wt --inheritEnvironment -w 1 -p Neovim",3)
	*string o,error=%*script("%sgu'scripts'\launchNeovim.js",%so'proc',100,%*arg(1),"%*arg(2)")
	*if 0==0%so'error'%:*focus #%*findwindowclass(cascadia_hosting_window_class)
wt	= *run -d:%FD -noppb -nostartmsg wt --inheritEnvironment -w 1
result	= %*script(%sgu'scripts'%\result.js,%*arg(1),%*arg(2))
shellcmd	= %*script(%sgu'scripts'%\shellcmdRegister.js,%*arg(1))
oneshot	= *linecust %*arg(1)%n,%*arg(2),*if ("%n"=="%%n")&&(0!=%%*js("PPx.result='%*arg(4)'.indexOf('%*arg(3)');"))%%:*linecust %*arg(1)%n,%*arg(2),%%:%*arg(5)%:%K"@LOADCUST"
}
