PPxCFG  = 
;---------------------------------------------------------------------------
;・ユーザコマンド・関数
;---------------------------------------------------------------------------
_Command	= {
nvim	= *if(""=="%NBW")%:*string o,wez_opt=start%:*goto run
	*string o,wez_opt=cli spawn
	%mrun *string o,proc=%*script(%sgu'scripts'\launchWezterm.js,nvim,10000)
	*string o,error=%*script("%sgu'scripts'\launchNeovim.js",%so'proc',100,%*arg(1),"%*arg(2)")
	*if 0%so'error'%:*stop
	*if 0%NBW%:*execute BW,printf "\033]1337;SetUserVar=focus=bnZpbQ==\007"
wez	= *if(""=="%NBW")%:*launch -noppb -nostartmsg -hide wezterm start %*arg(1)%:*stop
	*if(""=="%*arg(1)")%:*execute BW,printf "\033]1337;SetUserVar=select=UFBC\007"%:*goto focus
	*execute BW,*launch -noppb -nostartmsg -hide wezterm cli spawn --cwd="%FD" -- %*arg(1)
	%mfocus *focus #%*findwindowclass(org.wezfurlong.wezterm)
;nvim	= *string o,proc=%*script(%sgu'ppmlib'\seeProcess.js,nvim.exe,10000,"wt --inheritEnvironment -w 1 -p Neovim",3)
;	*string o,error=%*script("%sgu'scripts'\launchNeovim.js",%so'proc',100,%*arg(1),"%*arg(2)")
;	*if 0==0%so'error'%:*focus #%*findwindowclass(cascadia_hosting_window_class)
;wt	= *run -d:%FD -noppb -nostartmsg wt --inheritEnvironment -w 1
result	= %*script(%sgu'scripts'%\result.js,%*arg(1),%*arg(2))
shellcmd	= %*script(%sgu'scripts'%\registerCommand.js,%*arg(1))
oneshot	= *linecust %*arg(1)%n,%*arg(2),*if ("%n"=="%%n")&&(0!=%%*js("PPx.result='%*arg(4)'.indexOf('%*arg(3)');"))%%:*linecust %*arg(1)%n,%*arg(2),%%:%*arg(5)%:%K"@LOADCUST"
}
