PPxCFG  =
;---------------------------------------------------------------------------
;@desc キーマップ
; ;@|デフォルトキー
; ;@@|デフォルトキーを上書き
;@table K_tray, KC_main, KC_incs, K_edit, K_ppe, K_lied, K_tree,
; KB_edit, KV_main, KV_page, KV_crt, KV_img,
;---------------------------------------------------------------------------
;** PPtray
;---------------------------------------------------------------------------
; -|K_tray =
; K_tray = {
; &':'         , %*input(-title:"Launch.." -mode:e -k *editmode h)
; }
;---------------------------------------------------------------------------
;** PPc
;---------------------------------------------------------------------------
KC_main	= {
FIRSTEVENT	, *if 1<%*ppxlist(+C)%:*goto skip
	*set HOME=C:\bin\HOME
	*set XDG_CONFIG_HOME=%'HOME'\.config
	*set XDG_CACHE_HOME=%'HOME'\.cache
	*set XDG_DATA_HOME=%'HOME'\.local\share
	*set XDG_STATE_HOME=%'HOME'\.local\share
	*set PPX_DIR=%*name(DC,"%0")
	*set Path+=%'GIT_INSTALL_ROOT'\usr\bin
	%mcomppath
	%mskip *string i,cID=%*substring(%n,1)
;ACTIVEEVENT	,
;SELECTEVENT	,
;COMMENTEVENT1	,
\V_H30	, *string o,path=%FD ;shift + "0"
	*addhistory u,%so"path"
	*linemessage Bookmark > %so"path"
;^V_H30	, %M_pjump1,M ;ctrl + "0"
1	, %j"%su'pk1'"
2	, %j"%su'pk2'"
3	, %j"%su'pk3'"
4	, %j"%su'pk4'"
5	, %j"%su'pk5'"
6	, %j"%su'pk6'"
;7	, %j"%su'pk7'"
;8	, %j"%su'pk8'"
9	, %j"%*name(HP,""%FDN"")bin\deleted$"
'!'	, %K~,"1"
'"'	, %K~,"2"
'#'	, %K~,"3"
'$'	, %K~,"4"
'%'	, %K~,"5"
'&'	, %K~,"6"
; '''	, %K~,"7"
; '('	, %K~,"8"
;@|'-'	マーク解除(ダイアログ)
;@|&'-'	タブメニュー
; '='	, *pairrate 50
;@|'+'	マーク(ダイアログ)
;@|';'	表示形式変更(MC_celS)
;@|'>'	(=\PgDn,^PgDn)  末尾に移動
;@|'<'	(=\PgUp,^PgUp)  先頭に移動
;@|'^'	メニューバーON/OFF
; '['	, *string o,cmnt=%*input("%*comment()" -title:"Comment.." -mode:Re -k*completelist -set -detail:"user1" %%: *mapkey use,K_tagSysMap)
'['	, *string o,cmnt=%*input("%*comment()" -title:"Comment.." -mode:Re)
	*comment extract,"%so'cmnt'"
'{'	, *comment clear
	*linemessage !"コメント削除
']'	, %OCP *string p,stackmemo=## %*input(-title:"stack memo.." -mode:e)%bn%sp"stackmemo"
; ^V_HBC	= @PUP      ; ^,ページ上移動
; ^V_HBE	= @PDOWN    ; ^.ページ下移動
;@|'*'	すべて選択(※除ディレクトリ)
';'	, *viewstyle -temp
'\'	= @BS
'/'	= @\J
','	, *unmarkentry path:%:*maskentry
'?'	, *range lastmark,cursor -mark
APPS	, *script %sgu'scripts'\contextExt.js
^APPS	, %M_DirMenu,W
;@@|^APPS	ディレクトリメニュー
; ^&APPS	, %M_menuCTool
;@|DEL	エントリ位置記憶
\Down	, %K~"@Down"
;@@|\Down  ページ移動 ; =PgDn
^Down	, *cursor 16,1,3,B0010,5,B0011  ;次のマークに移動
END	, *pane select t+1
;@|Enter	実行
\ENTER	, %ME_scr ;デフォルトの動作とはディレクトリの判定が異なる
;@@|\Enter	ファイル判別
&ENTER	, %K"@=" %K~"C_DIR
;@|^ENTER(=\F10)	ファイル判別メニュー
~ENTER	, *execute ~,*jumppath %R
;@|&\ENTER	連動プロパティ
;@|ESC	終了(確認あり)
HOME	, *pane select t-1
;@|INS	エントリ位置移動
;@|^LEFT	前に戻る
;@|^\LEFT	まとめて前に戻る
;@|Pause	処理中止
;@|^Pause	応答無し状態の解消(※Vista以降)
;@|^RIGHT	次に進む
;@|^\RIGHT	まとめて次に進む
^SPACE	, *js "PPx.EntryHighlight = (PPx.EntryHighlight == 0 ? 2 : 0);"
; \^SPACE	, *script %'scr'%\toggleMarkHighlight.js
TAB	, *script %su'scripts'\adjacentPPx.js,0,1,1,1,0,0,1
\TAB	, *script %su'scripts'\adjacentPPx.js,1,1,1,1,0,0,1
;@@|\TAB	, *Pane NewTab
^TAB	, *launch c:\bin\cltc\cltc.exe
\Up	, %K~"@Up"
;@@|\UP(=PgUp)	ページ移動
^UP	, *cursor 16,-1,3,B0010,5,B0011 ;前のマークに移動
;@|F2	リネーム
;@|\F2(=I)	ドライブ情報
F3	, *if %*js("PPx.result=PPx.SyncView;") %: %KV"]"
\F3	, *if %*js("PPx.result=PPx.SyncView;") %: %KV"["
;;@|F3(=^F)	エクスプローラの検索
F4	, *string o,ppe=%*findwindowclass(PPeditW)
	*if %so"ppe" %: *focus #%so"ppe" %: *stop
	*ppe %R -k *editmode h -modify:silent %%: *completelist -detail:"cmd path 2cmd1"
;;@F4(=T)	ツリー表示
\F4	, *string o,ppe=%*findwindowclass(PPeditW)
	*if %so"ppe" %: *focus #%so"ppe" %: *stop
	*ppe -new -utf8 -lf -k *setcaption PPe %%: *editmode h -modify:silent %%: *completelist -detail:"cmd path 2cmd1"
;@|&F4	全終了
;@|F5	更新
;@|^F5	表示ディレクトリの更新
F8	, %M?layoutmenu,!P ;スクロールバー縦横切り替え
F9	= CUSTOMIZE
^F9	, %M_menuCView,!A
F10	, *script %'scr'%\togglePos.js,c,b,top
;@@|F10	メニューバーにフォーカス移動
;@|\F10	ファイル判別メニュー ;=^ENTER
;@|^\F10	Shell Context Menu
F11	, *pane newtab "%1"
;@@|F11	新規タブ
\F11	, *script %sgu'scripts'\newPPx.js,C
;@@|\F11	同パス新規タブ
;@@|F12	ファイル複製
;@|\F12	ハードリンク作成
A	, *string o,dirtype=%*js("PPx.result=PPx.DirectoryType;");
	*if (3=>dirtype)%:%K"@A"
;@@|A	属性変更
B	, *if !0%*js("PPx.result=PPx.EntryMark;")%:*markentry *.%t%:*stop
	*unmarkentry *.%t
;@@|B	, %"Binary Convert" %M_bin
;@|C	コピー
\C	, %M_menuCEdit1
;@|^C      エクスプローラ互換コピー
;@|^\C     ディレクトリ名をクリップ
;@|D       ゴミ箱へ
;@|\D      削除
;@|^D      自動D&D
;@|^\D     リストファイルから削除
E	, *string o,mc=%*js(PPx.result=PPx.EntryMarkCount;)
	*if 4<=%so"mc" %: %"確認"%Q"%so'mc'エントリがマークされています%bn続行しますか？"
	%ME_editor
;@@|E	, %"JMTE|Text edit"%Orib,editor %{%FDC%}
;@|^E	エクスプローラで表示
F	, *if 600>%*windowrect(%N,b)%:*linecust inc_pos,K_edit:FIRSTEVENT,*windowposition %%*findwindowtitle("%*getcust(Mes0411:TFEM)"),%%*windowrect(%%NC,l),%%*windowrect(%%NC,b)
	*string o,rmsk=%*getcust(XC_rmsk)
	*oneshot inc_mode,K_edit:FIRSTEVENT,1,0,"*linecust inc_pos,K_edit:FIRSTEVENT,%%:*insert o:edw,r:%%:*editmode e%%:*setcust XC_rmsk=%so'rmsk'"
	*setcust XC_rmsk=1,%*rightstr("%so'rmsk'",4)
	*maskentry -temp |
	*deletehistory m,0
;@@|F	マスク
;@|\F	保持マスク
;@\F	, %em *maskentry %"エントリマスク"%{.%T%}
;@|^F	エクスプローラの検索
; ^G	, *ifmatch !0,0%si"RootPath" %: *script %'scr'%\git_main.js,quit %: *stop
;	*script %'scr'%\git_main.js,dir
;@|G	窓入れ替え
;@|^G	パス変更
; H	= @LEFT
;@|H	コマンドライン
I	, *oneshot editc,K_edit:FIRSTEVENT,1,0,"*editmode -modify:silent"
	%Oi %K"@^\I"
	*topmostwindow %*findwindowclass(PPeditW),1
	*focus %n
;@@|I	ドライブ情報	;=\F2
^I	= @\END	;選択反転
;@@|^I	エントリ情報
;@|^\I	連動エントリ情報
; J	, *cursor 1,1,4,B0000,5,B0011
;@@|J	インクリメンタルサーチ(ダイアログ)
;@|\J	インクリメンタルサーチ
^J	= @J
; K	, *cursor 1,-1,4,B0000,5,B0011
;@@K	ディレクトリ作成
;@|\K	エントリ作成メニュー
^K	= @K
; L	= @RIGHT
;@@L	パス変更
;@|\L	ドライブ移動メニュー
^L	, *makeListFile %"リストファイル作成"%{%|list%|.xlf%} -marked
&L	, *logwindow focus
;@|M	移動
;@|\M	エクスプローラ互換移動
^M	= @ENTER
N	, *setcust X_vpos=0 %: *script %sgu'scripts'\newPPx.js,V
;@|N(=\V)  PPV
^N	, *makefile %"ファイル作成"%{%|%*nowdatetime("yND-HM")%|.txt%}
;@|O	ファイル比較
\O	, *execinarc %: %M_bin,D
;;@|\O	コメント・ハッシュメニュー
P	, %"書庫の作成"%M_xpack,P
;;@|P	, *pack "%2%\|%X|" %Or-
;;@|Q	終了(確認なし)
R	, *checkoffmark
	%mlf1 *string o,dirtype=%*js("PPx.Result=PPx.DirectoryType;")
	%mlf2 *if 4==%so'dirtype'%:%K"@R"%:*stop
	*ifmatch "63;96",%so'dirtype'%:*cd %*temp%:%Obd reces /mn%C:%*input("%*regexp("%FC","s/(.*\\)(.*)/$1|$2|/")" -title:"" -mode:Ec -select:i) %FD%&%K"@^F5"%:*stop
	*ifmatch /^aux:.*/,%FDV%:%K"@R"%:*stop
	%mfo %K"@R"
;;@|R	リネーム =F2
;@|\R	詳細リネーム
;@|^R	連続リネーム
;@|S	ソート
;@|\S	保持ソート
T	= @NULL
;;@@|T	ツリー表示 = F4
\T	= @'='
;@@|\T	保持ツリー表示
U	, %M_xunpack,U
;@@|U	解凍
;@|\U	解凍メニュー
;@@|V	ビューア
;@|\V	PPV =N
;@|^\V	クリップボードをショートカットとして貼り付け
W	, *string o,path=%*temp( )\\where.xlf
	*if !%*js("PPx.result=PPx.EntryMarkCount;")%:*where -listfile:"%so'path'"%:*stop
	*where -path:"%#;C" -listfile:"%so'path'"
;@@|W	順番書き換え/リストファイル書き込み ;※順番はFATのみ、リストファイルは内容書き換えに注意
;@|\W	コメントファイル作成
;@|^W	ファイル検索
;@|X	パラメータを指定して実行
;@|Y	PPV(フォーカス移動なし)
\Y	= @NULL
;@@|\Y	連動ビュー
}
;---------------------------------------------------------------------------
;** インクリメンタルサーチ
;---------------------------------------------------------------------------
KC_incs	= {
^[	= @ESC
SPACE	, %K"@^\A"%k"^N" ;マーク順
\SPACE	, %K"@^\A"%k"^P"   ;マーク逆
; ^SPACE	, *js "PPx.EntryHighlight = (PPx.EntryHighlight == 1) ? 2 : 1"
; ^\SPACE	, *script %'scr'%\toggleMarkHighlight.js
^N	= @DOWN
^~N	= @DOWN
^P	= @UP
^~P	= @UP
DOWN	, %k"@ESC@DOWN"
UP	, %k"@ESC@UP"
;@|&F 前方一致／部分一致
;@|&O 通常一致／ローマ字一致
;@|&T 検索対象:ファイル/コメント/両方
}
;---------------------------------------------------------------------------
;** 一行編集・PPe兼用
;---------------------------------------------------------------------------
K_edit	= { ; 一行編集/PPe共用,K_lied,K_ppeが優先
; FIRSTEVENT , *completelist -set -module:off
F10	, *execute %sp"targetID",*script %'scr'%\togglePos.js,e,c,top
^TAB	, *launch c:\bin\cltc\cltc.exe
;@|F6	= @TAB
;@|&' '	, %M_editc
APPS	, *setcust M_editc:ppm_fo_mode=??M_editci
	%M_editc
^APPS	, %M_editcMenu
&L	, *if %N.!=%*findwindowclass(PPeditw) %: *focus
}
;---------------------------------------------------------------------------
;** PPe
;---------------------------------------------------------------------------
K_ppe	= {
; FIRSTEVENT	, *string p,targetID=%*extract(C%%n)
; 	*if (0!=0%sp'stackmemo')%:*insert %sp'stackmemo'
ESC	, %k"&F4
F1	, browser %0%\doc\ppxhelp.html
F4	, *focus %sp"targetID"
F9	= @CUSTOMIZE
^G	, %k"\F2 J"	;ジャンプ
^V_HC0	= @NULL
^R	, %k"@F7"	;置換
}
; K_tree  = { ; 一般ツリー(キー制限有,V_xx 形式を推奨)
; }
;---------------------------------------------------------------------------
;** PPVキーバインド
;---------------------------------------------------------------------------
KV_main   = {
;@|'^'		メニューバー表示切替
;@|'@'		文字コード切り替え
;@|':'		表示形式切り替え
;@|';'		桁数変更
;@|'+'		拡大 =INS
;@|'-'		縮小 =DEL
;@|'='		拡縮モード切替
;@|'<','>'	部分表示位置変更
;@|DOWN		%KC"@DOWN@N
;@|^DOWN	PPCのカーソルと連動
;@|&DOWN	窓枠移動
;@|\&DOWN	〃サイズ調整
;@|UP		%KC"@UP@N
;@|^UP		PPCのカーソルと連動
;@|&UP		窓枠移動
;@|\&UP		〃サイズ調整
;@|LEFT		%KC"@LEFT@N"
;@|^LEFT	PPCのカーソルと連動
;@|&LEFT	窓枠移動
;@|\&LEFT	〃サイズ調整
;@|RIGHT	%KC"@RIGHT@N"
;@|^RIGHT	PPCのカーソルと連動
;@|&RIGHT	窓枠移動
;@|\&RIGHT	〃サイズ調整
;@|END		%KC"@'>'@N"
;@|HOME		%KC"@'<'@N"
;@|&HOME	記憶した窓位置を復元
;@|&\HOME	窓位置を記憶
;@|ENTER	最小化 =N,BS,\ESC
;@|ESC		終了(確認あり)
TAB	, *script %su'scripts'\adjacentPPx.js,0,1,1,1,0,0,1
\TAB	, *script %su'scripts'\adjacentPPx.js,1,1,1,1,0,0,1
;@|F1		Help
;@|F2		= @\F3 ?
;@|F3		検索昇
;@|\F3		検索降
;@|&F4		終了 =Q
;@|F5		再読み込み =.
;@|&F6		窓枠サイズ最適化
F9	= CUSTOMIZE
;@|F10		メニュー表示
;@|\F10		ファイル判別メニュー =\ENTER
;@|^\F10	シェルメニュー
']'	, *string o,dm=## %*input(-title:"stack memo.." -mode:e)
	%OCP *execute %sp"targetID",*string p,stackmemo=%so"dm"%%bn%%sp"stackmemo"
;@|B,^B		検索 =F,^F
;@|C		制御記号トグル
;@|D		栞1を挟む
;@|^D		栞1~4を挟む
;@|E		エディタで開く =\ENTER
;@|\E,^E	ppeで開く
;@|F,^F		検索 =B,^B
;@|\F		ハイライト単語
;@|G		栞1・直前の位置にジャンプ
;@|^G		栞1~4にジャンプ
;@H		コマンド実行
;@|J		行ジャンプ
;@|M		コメント表示  httpで取得したファイルのヘッダ
;@|^O		ファイルを開く
;@|P		再生
;@|^P		印刷
Q	, *script %sgu'scripts'\quitPPx.js
;@@|Q		終了 =&F4
;@|^S		保存
;@|T		表示/論理行トグル
;@|U		行番号トグル
;@|^U		画像印刷時の解像度入力
;@|^\V		形式を指定して貼り付け
;@|W		フォントトグル
;@|X		現ファイルをパラメータ指定実行
;Y	, *execute C,*script %'scr'%\syncview.js
;@|Z		開く
}
;---------------------------------------------------------------------------
;** テキスト(ページ)用設定
;---------------------------------------------------------------------------
; KV_page = {
;@|I   ページ/キャレットモード切替 =5
; }
;---------------------------------------------------------------------------
;** テキスト(キャレット)用設定
;---------------------------------------------------------------------------
; KV_crt  = {
;@|'\'    =@PDOWN
;@'/'部分表示切替
; }
;---------------------------------------------------------------------------
;** 画像用設定
;---------------------------------------------------------------------------
;KV_img	= {
;'['	, *string o,cmnt=%*regexp(%*extract(C"%%*comment"),"/""/""""/g")
;	*ifmatch !0,0%su"taglist" %: *string o,comp=*string e,filename=%su"taglist" %%: *completelist -set -file:%su'taglist' -detail:"user1" %%:
;	*execute C,*comment extract,%*input("%so"cmnt"" -title:"Comment.." -mode:Re -k %so"comp" *mapkey use,K_tagSysMap)
;}
;---------------------------------------------------------------------------
;** PPBキーバインド
;---------------------------------------------------------------------------
KB_edit	= {
F4	, *string o,ppe=%*findwindowclass(PPeditW)
	*if %so"ppe" %: *focus #%so"ppe" %: *stop
F10	, *execute C,*script %'scr'%\togglePos.js,b,c,bottom
ESC	= @&F4
\INS	, %K"@^v"
^INS	, %K"@^x"
^TAB	, *focus %sp"targetID"
^V_HC0	, *string o,path=%*input("%*name(DN,"%FDVN")" -title:"cd.." -mode:e -k *editmode -allkey %%: *completelist -set -history:d %%: *mapkey use,K_liedMap)
	*insert cd "%so"path""
	%k"enter"
^A	= @HOME
^H	= @BS
}
KB_list	= {
^'['	, %K"@^R"
}
