PPxCFG  = 
;---------------------------------------------------------------------------
;@desc マウスクリック割り当て
;@table MC_click, MV_click
;---------------------------------------------------------------------------
;・ キー指定
;  割当て先名称 = 割り当てるキー名称
;
;・ コマンド指定
;  割当て先名称,コマンドライン
;・ 割当て先名称
;  (シフトキー)(ボタン種)_(領域名)
;   ex) RD_ZOOM...最大化ボタン上で右ダブルクリック
;
;  (シフトキー)
;    \,^,&,~
;  (ボタン種)
;    L:左  M:中  R:右  W:左右同時  X:第４ボタン  Y:第５ボタン  H,I:チルト
;    RG:右ジェスチャ  LD,RD等:ダブルクリック  LH,RH等:長押し
;  (領域名)
;    FRAM 窓枠    MINI  最小化ボタン  ZOOM  最大化ボタン
;    CLOS [閉じる]ボタン  SCRL  スクロールバー  MENU  メニュー
;    LINE ステータス行  HMNU  Hidden Menu SPC 空欄
;PPc)PATH パス行  INFO  情報行    ICON  アイコン表示
;    MARK マーク  ENT エントリ
;    TABB タブボタン  TABS  タブ空欄
;
;  ジェスチャーの場合: RG_(ジェスチャー)      ex) RG_UDUD
;  (ジェスチャー)
;   L:左 R:右 U:上 D:下
;
;※L_CLOS等割り当てできないものがある。
;  また、L_SPCとLD_SPCの様にクリックのみとダブルクリックの両方を同時に
;  指定しても判別できない
;---------------------------------------------------------------------------
;** PPC
;---------------------------------------------------------------------------
-|MC_click	=
MC_click	= {
&LD_ENT	, %K"@="%K~"C_DIR" ;反対窓のパスを現在窓のパスに変更した後潜る
L_INFO	, %M_menuCTool
LD_ENT	= @ENTER
; LD_PATH = @^A ;キャプション
LD_SPC	= @BS
M_ENT	, *cliptext %*name(CDN,"%R","%1")
	*linemessage Clip > %*clippedtext()
M_MARK	, *cliptext  %#FDC
	*linemessage Clip > %*clippedtext()
M_LINE	, *cliptext %*name(DNP,"%R","%1")
	*linemessage Clip > %*clippedtext()
;M_PATH	,*cliptext %*name(CDN,"%1")
;	*linemessage Clip > %*clippedtext()
;M_SCRL	, *RotateExecute C_scr,"%%K""@'>'","%%K""@'<'" ; ※使えなくなってるっぽい
M_SPC	, *clearchange
	*pairrate L50
RG_D	= @'>'
RG_DU	= @Q
RG_L	, *pairrate L20
RG_R	, *pairrate L80
RG_U	= @'<'
R_HEAD	, *diroption
R_INFO	, *layout
R_ENT	, *script %sgu'scripts'\contextExt.js
R_LINE	, %K"@'^'
R_MENU	, %K"@'^'
R_MARK	= @^A
;R_PATH  ,%M_DirMenu,F
R_SPC	, %M_DirMenu,W
R_TAIL	= @^ENTER
W_ENT	, *countsize
W_SPC	= @^A
\R_ENT	= @^\F10
}
;---------------------------------------------------------------------------
;** PPV
;---------------------------------------------------------------------------
-|MV_click	=
MV_click	= {
L_SPC	= @^ENTER
LD_FRAM	= @&F6
; LD_LINE	, *layout
LD_MENU	= @'^'
LD_SPC	= WBOTTOM
M_SCRL	, *RotateExecute V_scroll,"%%K""@^HOME","%%K""@^END"
;M_SPC	= @\ESC ;中クリックで最小化
; M_HMNU	= @\ESC
; M_LINE	= @\ESC
R_FRAM	= @&SPACE
R_LINE	, *layout ;ダブルクリックに適用されるようだ
R_MENU	, *layout
R_SCRL	= @&SPACE
RG_DU	, *closeppx %n
X_SPC	, *togglewinsize
Y_SPC	, *script %*getcust(S_ppm#global:lib)\opacity.js,0,90,80
; W_FRAM	= @&SPACE
; W_HMNU	= @\ESC
; W_LINE	= @\ESC
; W_SPC	= @\ESC
}
