KC_main	= {
$replace:pictppc	,*setcust XC_celD=[?celD:_AUTO,_AUTO,3,5]
	*ppc -r -max -single -mps -bootid:[?pictid:X] "%1" -k *execute C[?pictid:X],*maskentry [?mask:.bmp,.jpg,.jpeg,.png,.gif,.webp,p:*]
	*linecust pictppc,KC_main:CLOSEEVENT,%(*if ("C[?pictid:X]"=="%n")%:*customize XC_celD=%su'c_celD'%:*linecust pictppc,KC_main:CLOSEEVENT,%)
$replace:cyclestyle	, *script %su'scripts'%\cycleViewstyles.stay.js,[?pictid:X]
$replace:cycleposition	, *script %su'scripts'%\cyclePositions.stay.js
}
;-------------------------------------------------------------------------------
;$replace:<name> = <value>
;	patch.cfg内の$<name>の値がキーバインドとして置換される
;	patch.cfg内に$<name>が存在しない場合は設定されない
;@default:<name> = <default-value>
;	patch.cfg内の@<name>の値が<default-value>と置換される
;	patch.cfg内に@<name>が存在しない場合は<default-value>が設定される
;[?<name>:<default-value>]
;	patch.cfg内の?<name>の値と置換される
;	patch.cfg内に?<name>が存在しない場合は<default-value>が設定される
;
;※base.cfg内で項目削除(-|)を書いても無視される
; テーブルを削除したいときはpatch.cfgの[section]内に書く
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

