;parsonal
;-------------------------------------------------------------------------------
[section]
/noedit	= *linemessage !"can not edit
-M_bin	=
M_bin	= {
&Diff	= *nvim diff
&FC	= *if 2==%*js("PPx.result=PPx.EntryMarkCount;")%:FC /b %#FDC %:*stop
	FC /b %FDC "%~FDCN"
-- =
&Hex dump	= *ppv "%C" -r -hex
}
E_editor	= {
EXE	, [/noedit]
:7Z	, [/noedit]
:CAB	, [/noedit]
:LZH	, [/noedit]
:PKZIP	, [/noedit]
:RAR	, [/noedit]
:JPEG	, [/noedit]
:PNG	, [/noedit]
:BMP	, [/noedit]
:DIR	= C_DIR
*	, *ifmatch *.xgrep,%FDV %: *script %*getcust(S_ppm#plugins:ppm-listfile)\script\%*getcust(S_ppm#global:scripttype)\lf_execute.js,nvim%:*stop
	*nvim args
}
_User	= {
pk1	= C:\bin\temp
pk2	= C:\bin
pk3	= C:\bin\repository\ppmdev
pk4	= C:\bin\repository\ppmdev\packages
pk5	= C:\bin\repository\tar80
c_inf2	= _AUTO,BG,0,0,O"BLUE" i" " A10 S1 I" " Du8 i"/" Dt8 S1 I" " i"%*js(PPx.Result=PPx.PPxVersion;)" S1 I" " cRM60 C60 s0
}
_Command	= {
nvim	= *string o,proc=%*script(%sgu'ppmlib'\seeProcess.js,nvim.exe,10000,"wt -w 1 -p Neovim",3)
	*script %sgu'scripts'\launchNeovim.js,%so'proc',100,%*arg(1),"%*arg(2)"
	*focus #%*findwindowclass(cascadia_hosting_window_class)
}
S_ppm#user	= {
editor	= *nvim command,silent! edit
compare	= *nvim diff,
editline	= +
}
[endsection]
;-------------------------------------------------------------------------------
;[linecust]
;[endlinecust]
;-------------------------------------------------------------------------------
[execute]
*string u,scripts=%*script(%sgu'ppmlib'\expandSource.js,parsonal,path)\dist
*setcust S_ppm#user:cfgdir=%*script(%sgu'ppmlib'\expandSource.js,parsonal,path)\config
*customize XC_inf2=%sgu'c_inf2'
*ifmatch !"0","0_others:dwenv_def"%:*setcust X_uxt=0,0%:*setcust _others:dwenv=120,100,,,5,2,4,0
[endexecute]
;-------------------------------------------------------------------------------
; @nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; @nameの値は複数行に記述できます。二行め以降はTAB文字で開始する必要があります
; $nameは設定キーです。コメントアウト又は空にすることでキー設定を無効化できます
; $nameの値は一行に収めてください
; ?nameは設定値です。コメントアウト又は空にすることで初期値を適用します
; ?nameの値は一行に収めてください
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
;   ID名の頭に"-"を付けるとテーブルごと削除します
;   テーブルの削除のみが目的の場合は"-<ID> ="とします
;   A_xxx,X_xxx,XB_xxx,XC_xxx,XV_xxx,KC_main,KV_mainは削除対象外です
; [section]の冒頭に"/<name> = <value>"が記述されていると[section]内の[/<name>]を
;   <value>に置換します。正規表現を使用しているため<name>にはメタ文字の使用を
;   避け、英数字を使ってください
; [linecust]と[endlinecust]の間には*linecustを設定できます
;   "<label>,<ID[:SubID]><=param|,command>"の形式で記述します
;   複数行の既述はできません
; [execute]と[endexecute]の間にはコマンドを設定できます
;   コマンドはPPx.Execute()にそのまま代入され、*ppmSet実行時に
;   一行ずつ順番に実行されます
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg
